<?xml version="1.0" encoding="utf-8"?>
<!-- Resizable to any size, from a single cell up; the layout adapts to each size. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_routines_description"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:previewLayout="@layout/routines_widget_preview"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen|keyguard"
    android:widgetFeatures="reconfigurable" />
